# StudentManagement

./: README.md  StudentManagement.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/org/studentmanagementservice/: StudentManagementServiceApplication.java
src/main/java/com/org/studentmanagementservice/config/: SpringFoxConfig.java
src/main/java/com/org/studentmanagementservice/controller/: StudentController.java
src/main/java/com/org/studentmanagementservice/entity/: StudentEntity.java
src/main/java/com/org/studentmanagementservice/mapper/: StudentMapper.java
src/main/java/com/org/studentmanagementservice/repository/: StudentRepository.java
src/main/java/com/org/studentmanagementservice/request/: AddStudentRequest.java
src/main/java/com/org/studentmanagementservice/response/: StudentResponseDTO.java
src/main/java/com/org/studentmanagementservice/service/: StudentService.java
src/main/java/com/org/studentmanagementservice/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
